---
description: projeto LimpezaServicos
globs:
alwaysApply: true
---
# Regras do Projeto WebCiclo
- **SEMPRE** Execute um comando no terminal por vez, ao invés de utilizar &&, para evitar erros.
- **SEMPRE** Execute o comando conda activate servicosprefy quando um terminal for aberto.

## Regras de Desenvolvimento

- **Linguagem:** Toda documentação e comentários em português brasileiro
- **Controle de Versão:** Verificar a data do sistema ao registrar mudanças
- **Documentação:** Manter arquivos .md de documentação na pasta `docs`
- **Changelog:** Registrar alterações diárias em arquivos com formato `AAAA-MM-DD.md` na pasta `docs/changelogs`. Sempre que houver alterações novas, atualize o changelog do dia, e não crie um novo.

